<resources>
    <string name="app_name">Desafio Concrete bh</string>

    <string name="title_main">Github JavaPop</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="update_message">Buscando...</string>
    <string name="erro_message">Não foi possível atualizar a lista</string>
    <string name="title_activity_repository">RepositoryActivity</string>

    <string name="msg_vazio">Nenhum dado disponível no momento,\n verifique sua conexão.</string>
    <string name="msg_vazio_btn">Nenhum dado disponível no momento,\n verifique sua conexão.</string>
</resources>
